# infinite-example-mod

./: .gitignore  README.md  build.gradle  gradle.properties
run/: usercache.json
run/config/: fabric_loader_dependencies.json
src/main/resources/: fabric.mod.json
