# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=20w14infinite
yarn_mappings=20w14infinite+build.4
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=template-mod

# Dependencies
fabric_version=0.5.7+build.2-20w14infinite